BeautyStore/Pages/PageAddEditService.xaml

<Page x:Class="BeautyStore.Pages.PageAddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyStore.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditService">

    <Grid Margin="15">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление услуги"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            Grid.Row="1"
            Name="Name"
            Text="{Binding Name}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Наименование"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />


        <TextBox 
            Grid.Row="2"
            Name="Cost"
            Text="{Binding Cost}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Стоимость"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <ComboBox 
            materialDesign:HintAssist.Hint="Категория"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="3"
            SelectedItem="{Binding Categoris.Id}"
            x:Name="CBoxCategory"
            DisplayMemberPath="Name"
            />
        
        <TextBox 
            Grid.Row="4"
            Name="Img"
            Text="{Binding Img}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Картинка"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <ComboBox 
            materialDesign:HintAssist.Hint="Поставщик"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="5"
            SelectedItem="{Binding Customers.Id}"
            x:Name="CBoxCustomer"
            DisplayMemberPath="Name"
            />

        <TextBox 
            Grid.Row="6"
            Name="Amount"
            Text="{Binding Amount}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Кол-во на складе"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <TextBox 
            Grid.Row="6"
            Name="Description"
            Text="{Binding Description}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Описание"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <StackPanel VerticalAlignment="Center" Grid.Row="8"  HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Name="BtnAddservice" Click="BtnAddservice_Click" Content="Добавить" ></Button>
    </StackPanel>
    </Grid>
</Page>
