BeautyStore/Pages/PageAddRditClientService.xaml

<Page x:Class="BeautyStore.Pages.PageAddRditClientService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyStore.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRditClientService">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="0"
        Text="Добавление/редактирование записи"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox 
            Grid.Row="1"
            Name="Date"
            Text="{Binding Date}"
            Width="600"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Время записи"
            Margin="0 0 20 0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <ComboBox 
            materialDesign:HintAssist.Hint="Услуги"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="2"
            SelectedItem="{Binding Services.Id}"
            x:Name="CBoxService"
            DisplayMemberPath="Name"
            />

        <ComboBox 
            materialDesign:HintAssist.Hint="Клиент"
            Width="600"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Grid.Row="3"
            SelectedItem="{Binding Clients.Id}"
            x:Name="CBoxClient"
            DisplayMemberPath="Fullname"
            />

        <StackPanel VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BtnAddClientservic" Click="BtnAddClientservic_Click" Content="Сохранить" ></Button>
        </StackPanel>
    </Grid>
</Page>
